# ImaginaVinylStore

./: .gitignore  ImaginaVinylStore.sln  session_test.json
Client/Server/: Catalog.db  Client.Server.csproj  Identity.db  Program.cs  appsettings.Development.json  appsettings.json
Client/Server/Controllers/: CatalogMusicController.cs  OidcConfigurationController.cs  RolController.cs  RoleController.cs  WeatherForecastController.cs
Client/Server/Data/: ApplicationDbContext.cs  IdentityConfig.cs
Client/Server/Enums/: TypeRoles.cs
Client/Server/Migrations/: 20230423213316_init.Designer.cs  20230423213316_init.cs  20230518023723_init.Designer.cs  20230518023723_init.cs  20230825033332_init.Designer.cs  20230825033332_init.cs  20230825035000_init-2.Designer.cs  20230825035000_init-2.cs  20230907061649_init-4.Designer.cs  20230907061649_init-4.cs  20230918054945_init-1.Designer.cs  20230918054945_init-1.cs  20230918193348_init.Designer.cs  20230918193348_init.cs  20230923171917_init.Designer.cs  20230923171917_init.cs  20230923175246_init-1.Designer.cs  20230923175246_init-1.cs  20230923204838_init2.Designer.cs  20230923204838_init2.cs  20230923220814_init-3.Designer.cs  20230923220814_init-3.cs  20231007204044_init-0.Designer.cs  20231007204044_init-0.cs  20231103223025_v-01.Designer.cs  20231103223025_v-01.cs  20231125023223_v02.Designer.cs  20231125023223_v02.cs  20231127001459_v0.1.Designer.cs  20231127001459_v0.1.cs  20231130163717_v0.2.Designer.cs  20231130163717_v0.2.cs  20231211233406_v0.3.Designer.cs  20231211233406_v0.3.cs  20231212002816_v0.4.Designer.cs  20231212002816_v0.4.cs  ApplicationDbContextModelSnapshot.cs  read.txt
Client/Server/Models/: ApplicationUser.cs  RolModel.cs
Client/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Client/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/Server/Properties/: launchSettings.json
Client/Server/Views/Rol/: Index.cshtml
Client/Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImaginaVinylStorePro/ImaginaVinylStorePro/: ImaginaVinylStorePro.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImaginaVinylStorePro/ImaginaVinylStorePro/Components/: App.razor  CardAudioCatalog.razor  CardCatalogArtist.razor  CardCatalogMusic.razor  _Imports.razor
ImaginaVinylStorePro/ImaginaVinylStorePro/Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
ImaginaVinylStorePro/ImaginaVinylStorePro/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ImaginaVinylStorePro/ImaginaVinylStorePro/Extension/: ShopCartWrapper.cs
ImaginaVinylStorePro/ImaginaVinylStorePro/Interfaces/: IShopCartNotificationService.cs  IShopCartService.cs
ImaginaVinylStorePro/ImaginaVinylStorePro/Models/: AudioCatalog.cs  Format.cs  Genre.cs  ImageCatalog.cs  MusicCatalog.cs  Order.cs  Presentation.cs
ImaginaVinylStorePro/ImaginaVinylStorePro/Properties/: launchSettings.json
ImaginaVinylStorePro/ImaginaVinylStorePro/Services/: ShopCartNotificationService.cs  ShopCartService.cs
ImaginaVinylStorePro/ImaginaVinylStorePro/Validation/: ProblemDetails.cs  ValidationExtension.cs
(+294 files in other folders)
